<component name="libraryTable">
  <library name="Gradle: org.jboss.resteasy:resteasy-jaxrs:3.1.3.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/resteasy-jaxrs/3.1.3.Final/e60cee8b5a1801de9e4cd88dc584fd630faed656/resteasy-jaxrs-3.1.3.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/resteasy-jaxrs/3.1.3.Final/12a11178d090d0bf1da3cf893acc7888f3a8eb8c/resteasy-jaxrs-3.1.3.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>