<component name="libraryTable">
  <library name="Gradle: org.jboss.resteasy:resteasy-jaxrs-services:3.1.3.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/resteasy-jaxrs-services/3.1.3.Final/341fc68352405a56db6a59bebef1784377f298ef/resteasy-jaxrs-services-3.1.3.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/resteasy-jaxrs-services/3.1.3.Final/fdfb1be3af67833c5f607ca8fe36897f52ea28ab/resteasy-jaxrs-services-3.1.3.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>